.menu-section{
    max-width: 6000px;
    text-align: center;
    margin: 0 auto;
    background-color:rgba(255, 255, 255, 0.881);
}
.menu-section h2{
    font-size: 30px;
    color: orange;
    /*margin-top: 10px;*/
    padding-top: 25px;
    padding-bottom: 25px;
}.menu-section h1{
    font-size: 40px;
}
.menu-tabs{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}
.menu-tab{
    padding: 5px 1px;
    background-color: white;
    color: black;
    border:none;
    cursor: pointer;
    margin: 0 5px;
    border-radius: 5px;
    margin-top: 20px;
    font-size: 22px;
    /*border-bottom: 5px solid orange;*/

}
.menu-tab span{
    font-weight: bold;
    font-size: 25px;
}
.menu-tab:hover{
    border-bottom: 5px solid orange;
}

.menu-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /*flex-direction: column;
    align-items: center;*/
    gap: 20px;
    justify-items: center;
}
.menu-item{
    display:grid;
    grid-template-columns: 80px 1fr auto;
    /*flex-direction: column;*/
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: white;
    padding: 10px;
    border: 1px solid white;
    border-radius: 5px;
    margin-bottom: 10px;
    text-align: left;
}
.menu-item img{
    width: 80px;
    height: 80px;
    border-radius: 5px;
    object-fit: cover;
}
.item-price{
    font-size: 20px;
    color: orange;
    font-weight: bold;
}
.item-details{
    margin-left: 100px;
}


@media (max-width:768px){
.menu-content{
    grid-template-columns: 1fr;
}
.menu-item{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    flex-direction: row;
}
.menu-item img{
    width: 80px;
    height: 80px;
    border-radius: 5px;
    object-fit: cover;
}
.item-price{
    font-size: 20px;
    color: orange;
    font-weight: bold;
}
.item-details{
    margin-left: 25px;
}
}

